# Ylab

./: README.md  people.db  pom.xml
HabitTrackerTask1/: pom.xml
HabitTrackerTask1/src/main/java/: Main.java
HabitTrackerTask1/src/main/java/controllers/: HabitController.java  PersonController.java
HabitTrackerTask1/src/main/java/repositories/: HabitRepository.java  PeopleRepository.java
HabitTrackerTask1/src/main/java/security/: AuthProviderImpl.java
HabitTrackerTask1/src/main/java/services/: AdminService.java  HabitService.java  PersonService.java
HabitTrackerTask1/src/test/java/PeopleRepository/: PeopleRepositoryTest.java
HabitTrackerTask2/: docker-compose.yml  liquibase.properties  pom.xml
HabitTrackerTask2/src/main/java/: Main.java
HabitTrackerTask2/src/main/java/config/: DatabaseConnection.java
HabitTrackerTask2/src/main/java/controllers/: AuthController.java  PersonController.java
HabitTrackerTask2/src/main/java/models/: Person.java
HabitTrackerTask2/src/main/java/repositories/: DatabaseConnection.java  HabitRepository.java  PeopleRepository.java
HabitTrackerTask2/src/main/java/services/: HabitService.java  RegistrationService.java
HabitTrackerTask2/src/main/resources/: application.properties  habits.db  people.db
HabitTrackerTask2/src/main/resources/archetype-resources/src/test/java/: AppTest.java
HabitTrackerTask2/src/main/resources/db/changelog/: main-changelog.xml
HabitTrackerTask2/src/main/resources/db/changelog/v1/: init-person-habit.xml  insert-person-habit-data.xml
HabitTrackerTask2/src/test/java/PeopleRepository/: PeopleRepositoryTest.java
HabitTrackerTask3/: docker-compose.yml  pom.xml
HabitTrackerTask3/src/main/java/: Main.java
HabitTrackerTask3/src/main/java/config/: LiquibaseConfig.java
HabitTrackerTask3/src/main/java/controllers/: AdminController.java  HabitController.java
HabitTrackerTask3/src/main/java/models/: Habit.java
HabitTrackerTask3/src/main/java/services/: AdminService.java  HabitService.java
HabitTrackerTask3/src/main/java/servlets/: MainServlet.java
HabitTrackerTask3/src/main/resources/: application.properties
HabitTrackerTask3/src/main/resources/archetype-resources/: pom.xml
HabitTrackerTask3/src/main/resources/archetype-resources/src/main/java/: App.java
HabitTrackerTask3/src/main/webapp/WEB-INF/: web.xml
HabitTrackerTask3/src/test/java/services/: AdminServiceTest.java
src/main/resources/archetype-resources/: pom.xml
