# docker db
url=jdbc:postgresql://localhost:5433/habit_tracker_task2
username=user
password=user
driver=org.postgresql.Driver

changeLogFile=src/main/resources/db/changelog/main-changelog.xml
defaultSchemaName=app_schema
liquibaseSchemaName=liquibase_schema

# local db
#url=jdbc:postgresql://localhost:5432/habit_tracker_task2
#username=postgres
#password=postgres
#driver=org.postgresql.Driver
#
#changeLogFile=src/main/resources/db/changelog/main-changelog.xml
#defaultSchemaName=app_schema
#liquibaseSchemaName=liquibase_schema